# StrongDMM

./: .editorconfig  .gitignore  .golangci.yml  .travis.yml  CHANGELOG.md  CHANGELOG.txt  CONTRIBUTING.md  README.md  Taskfile.yml  Taskfile_windows.yml  assets.go  build.gradle  go.mod  go.sum  main.go  settings.gradle  versioninfo.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci-build.yml  ci.yml  gradle-command.yml
app/: action.go  action_common.go  action_dm.go  action_ui_environment.go  action_ui_menu.go  action_user.go  app.go  flow_environment.go  flow_map.go  project.go
app/command/: command.go  storage.go
app/render/: bucket.go  camera.go  render.go
app/render/brush/: batch.go  color.go  draw.go
app/render/bucket/: bounds.go  bucket.go  chunk.go  unit.go
app/ui/: layout.go  menu.go
app/ui/component/: environment.go  instances.go  workspace_area.go
app/ui/shortcut/: shortcut.go
app/window/: window.go
assets/: assets.go
assets/internal/: placeholder.dmi
buildSrc/: build.gradle
cmd/strongdmm/: main.go
docs/: CONTRIBUTING.md  README.md  index.md  manifest.json
gradle/wrapper/: gradle-wrapper.properties
internal/app/: about.go  action.go  action_common.go  action_dm.go  action_ui_menu.go  action_ui_panel_environment.go  action_user.go  app.go  config.go  config_app.go  config_preference.go  config_project.go  environment.go  flow_environment.go  flow_map.go  logs.go  project.go  update.go  window.go
internal/app/byond/: dirs.go  dme.go  dme_item.go  dmi.go  dmi_cache.go  path.go
internal/app/command/: storage.go
internal/app/config/: config.go
internal/app/context/: app.go  context.go  flow.go  flow_check_should_close.go  ui_menu.go
internal/app/data/: data.go  encode.go  internal.go  storage.go
internal/app/dm/: dirs.go  path.go
internal/app/prefs/: make.go  prefab.go  prefs.go  save.go
internal/app/render/: bucket.go  camera.go  debug.go  overlay.go  render.go  state.go
internal/app/selfupdate/: manifest.go  selfupdate.go
internal/app/service/: environment.go
internal/app/ui/: layout.go  menu.go  panel_environment.go  panel_logs.go
internal/app/window/: fonts.go  process.go  restart.go  util.go  window.go
internal/dmapi/dm/: path.go  paths_filter.go
internal/dmapi/dmenv/: dme.go  object.go
internal/dmapi/dmicon/: cache.go  dmi.go  editor.go
internal/dmapi/dmmap/: dmm.go  dmmap.go  instances.go  storage.go  tile.go
internal/dmapi/dmmclip/: dmmclip.go
internal/dmapi/dmmsave/: config.go  dmmsave.go  error_code.go  save_process.go
internal/dmapi/dmmsnap/: dmmsnap.go
internal/dmapi/dmvars/: variables.go
internal/env/: env.go
internal/imguiext/: imguiext.go
internal/imguiext/icon/: icon.go
internal/imguiext/layout/: splitter.go
internal/imguiext/markdown/: markdown.go
internal/imguiext/style/: colors.go
internal/imguiext/widget/: align_text_to_frame_padding.go  button.go  custom.go  disabled.go  input_text.go  input_text_with_hint.go  layout.go  line.go  menu.go  menu_item.go  same_line.go  separator.go  text_disabled.go  text_wrapped.go  widget.go
internal/platform/: gl.go  glfw.go  shader.go
internal/req/: req.go
internal/rsc/: font.go  png.go  rsc.go
internal/rsc/txt/: about.txt  changelog-body.txt
internal/util/: util.go
libs/: README.txt  sdmmparser  sdmmparser_source
libs-win/: README.txt
pkg/dm/dmenv/: dme.go  object.go
pkg/dm/dmicon/: cache.go  dmi.go  editor.go  predefined.go
pkg/dm/dmmap/: dmm.go  snapshot.go  tile.go
pkg/dm/dmvars/: variables.go
pkg/dm/snapshot/: snapshot.go
pkg/imguiext/: colors.go  imguiext.go
pkg/imguiext/layout/: border_pane.go  splitter.go
pkg/imguiext/pane/: border.go  border_pane.go
pkg/imguiext/splitter/: splitter.go
pkg/imguiext/widget/: menu.go  menu_item.go  separator.go
pkg/platform/: gl.go  texture.go
pkg/util/: imgui.go  types.go  util.go
pkg/util/slice/: slice.go
pkg/widget/: image.go  input_text_multiline.go  window.go
src/: CHANGELOG.md  go.mod  go.sum  main.go  main_rsc.go  versioninfo.json
src/app/: about.go  action.go  action_user.go  app.go  app_config.go  args.go  config.go  config_preference.go  config_project.go  preference.go  preference_prefabs.go  preferences.go  preferences_config.go  preferences_prefabs.go  project.go  project_config.go  update.go
src/app/command/: command.go  storage.go
src/app/config/: config.go
src/app/data/: data.go  encode.go  internal.go
src/app/prefs/: make.go  prefab.go  prefs.go  save.go
src/app/render/: bucket.go  camera.go  debug.go  overlay.go  render.go
src/app/selfupdate/: manifest.go  selfupdate.go
src/app/ui/: layout.go  menu.go
src/app/window/: cycle.go  fonts.go  process.go  restart.go  theme.go  util.go  window.go
src/assets/: assets.go
src/dm/: path_filter.go
src/dm/dmenv/: dme.go  object.go
src/dm/dmicon/: cache.go  dmi.go  editor.go
src/dm/dmmap/: cache.go  clipboard.go  dmm.go  dmmap.go  instance_cache.go  key_generator.go  save.go  tile.go  tile_content.go
src/dm/dmmsave/: dmmsave.go  save_process.go
src/dm/dmvars/: variables.go
src/dm/snapshot/: snapshot.go
src/dmapi/dm/: path.go  path_filter.go  paths_filter.go
src/dmapi/dmenv/: dme.go  object.go
src/dmapi/dmicon/: cache.go  dmi.go  editor.go
src/dmapi/dmmap/: clipboard.go  dmm.go  dmmap.go  instance_cache.go  instances.go  storage.go  tile.go
src/dmapi/dmmclip/: dmmclip.go
src/dmapi/dmmsave/: config.go  dmmsave.go  error_code.go  save_process.go
src/dmapi/dmmsnap/: dmmsnap.go
src/dmapi/dmvars/: variables.go
src/env/: env.go
src/imguiext/: colors.go  icons_fa.go  imguiext.go  style.go
src/imguiext/icon/: icon.go
src/imguiext/layout/: border_pane.go  layout.go
src/imguiext/markdown/: markdown.go
src/platform/: glfw.go  key.go  texture.go
src/req/: req.go
src/rsc/: about.txt  font.go  rsc.go  support.txt
src/sdmmlauncher/: Cargo.toml  build.rs
src/sdmmparser/: Cargo.toml  main.rs
src/util/: bounds.go  color.go  point.go  util.go
(+1274 files in other folders)
